<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document2</title>
        <head>
            <style>
            #form{
                border: solid 1px;
                width: 50%;
                margin: 0 auto;
                padding: 12px;
            }

            .input{
                padding: 8px 12px;
                border-radius: 5px;
                border:1px solid;

                 }
                 button{
                    padding: 6px 12px;
                    background-color: rgb(88, 65, 65);
                    border-radius: 5px;
                    color: rgb(246, 241, 250);
                

                 }
                 </style>

        
    </head>
    <body>
        <form id="form">
            Dont have an account ?<button type="sign up">Sign up</button>
            <h1>Sign in</h1>
            <label for="Email">Email</label>
            <br/>
            <input name="email" placeholder="Enter email"/>
            <br/>
            <br/>
            <label for="Password">Password</label>
            <br/>
            <input name="password" placeholder="Enter password"/>
            <br/>
            <br/>
            <input type="checkbox"> I've Read And Agree With The Terms Of Service And Our Privacy Policy.
            <br/>
            <br/>
            <button type="sign in">Sign in</button>







      
        
       
    </body>
</html>